{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1849925011,
      "index": "a0",
      "isDeleted": false,
      "id": "NSTU6tXPAWSCUpfqJw_9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5390625,
      "y": 334.9886474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 800.7734375,
      "height": 670.06640625,
      "seed": 1328809848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714458787559,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1692637816,
      "index": "a1",
      "isDeleted": false,
      "id": "TVfXwlV3gNp-LjqMhJoDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.91796875,
      "y": 427.8624267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 804.90234375,
      "height": 0.515625,
      "seed": 556467720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714455869545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          804.90234375,
          -0.515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 418177325,
      "index": "a2",
      "isDeleted": false,
      "id": "8VHJb1-gaPvUSbMKAuvpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.1640625,
      "y": 341.9327392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 117.24476623535156,
      "height": 66.38281250000004,
      "seed": 326732664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714456675108,
      "link": null,
      "locked": false,
      "fontSize": 53.10625000000003,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 2132551176,
      "index": "a4",
      "isDeleted": false,
      "id": "99rSlDaHR2NN1GK-5JgfT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.06640625,
      "y": 352.1280517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 109.5859375,
      "height": 54.16015625,
      "seed": 1902569080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456252728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 577552136,
      "index": "a5",
      "isDeleted": false,
      "id": "1nWKOZpTwHs_1wNA1D-Of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.0859375,
      "y": 370.1280517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.799957275390625,
      "height": 25,
      "seed": 733619464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714456257670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1404876152,
      "index": "a6",
      "isDeleted": false,
      "id": "UZRZEKi-kGWBQIRfttrVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.984375,
      "y": 356.5186767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.79296875,
      "height": 51.71875,
      "seed": 1296508536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vMSboffv9iFAAHtVSt7fm"
        }
      ],
      "updated": 1714456268821,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1582676232,
      "index": "a7",
      "isDeleted": false,
      "id": "vMSboffv9iFAAHtVSt7fm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.8208770751953,
      "y": 369.8780517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.119964599609375,
      "height": 25,
      "seed": 2026282760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714456270598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UZRZEKi-kGWBQIRfttrVz",
      "originalText": "Cart",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1621376264,
      "index": "a8",
      "isDeleted": false,
      "id": "yDsmREPCY-OnFwiysVxno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.0703125,
      "y": 429.2452392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 174.83203125,
      "height": 473.484375,
      "seed": 295570552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456280093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1673822328,
      "index": "a9",
      "isDeleted": false,
      "id": "YiLmvBrAi3C2CxqTKQTyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.01171875,
      "y": 470.1163330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 150.6015625,
      "height": 63.703125,
      "seed": 1915182088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456290594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 186379272,
      "index": "aA",
      "isDeleted": false,
      "id": "hx5SG20PV8bIxg6SKychT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.44921875,
      "y": 561.5225830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 142.09765625,
      "height": 73.69140625,
      "seed": 290304376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456294159,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 559605880,
      "index": "aB",
      "isDeleted": false,
      "id": "TgWR9oUi7913qPshPHmno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.36328125,
      "y": 664.2061767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 137.45703125,
      "height": 84.9453125,
      "seed": 1875979016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456297528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 299904632,
      "index": "aC",
      "isDeleted": false,
      "id": "jkywPDcLeWbiBQ8gOSj9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9375,
      "y": 443.9327392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.119964599609375,
      "height": 25,
      "seed": 534190456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714456302446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1729275768,
      "index": "aD",
      "isDeleted": false,
      "id": "bFhCg9sXwgc2AMNm6W8fY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.34765625,
      "y": 495.8780517578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 61.21995544433594,
      "height": 25,
      "seed": 1511059576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714456309616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1786061832,
      "index": "aE",
      "isDeleted": false,
      "id": "O65rQqbjLHqASfWX-xyEJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5390625,
      "y": 584.3038330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.03994750976562,
      "height": 25,
      "seed": 1269099272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714456315587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2030241912,
      "index": "aF",
      "isDeleted": false,
      "id": "HWO6UiCy2_g_70AM03Lwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.76171875,
      "y": 704.9757080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.41995239257812,
      "height": 25,
      "seed": 324940152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714456321075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2100392056,
      "index": "aG",
      "isDeleted": false,
      "id": "pKXhn-Xh9lM48d0sMhTJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.08984375,
      "y": 431.6475830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 196.0546875,
      "height": 551.08203125,
      "seed": 101267976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456328544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1035981576,
      "index": "aH",
      "isDeleted": false,
      "id": "9kQHPd9lZ_3-cOc6qwCSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.66796875,
      "y": 455.5577392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.66015625,
      "height": 52.31640625,
      "seed": 1335665016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456334926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 991610888,
      "index": "aJ",
      "isDeleted": false,
      "id": "dSFdpRzgp91188AW4KA4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.6171875,
      "y": 471.8975830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 1650069256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714456343726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2129517576,
      "index": "aL",
      "isDeleted": false,
      "id": "X1rp-p0KYESWGaxfHuM9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.38671875,
      "y": 540.6241455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 51.95994567871094,
      "height": 25,
      "seed": 1797270280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714456364231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1094614792,
      "index": "aM",
      "isDeleted": false,
      "id": "wrHYVi6cGoNMHQMnSU_xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.625,
      "y": 526.1944580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172.5,
      "height": 334.69921875,
      "seed": 2094266744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456368960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1957271453,
      "index": "aN",
      "isDeleted": false,
      "id": "XSOPXDVHvGNr3fZuTukLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.83203125,
      "y": 570.9249267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.5399169921875,
      "height": 25,
      "seed": 170483208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714458774620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 48620408,
      "index": "aO",
      "isDeleted": false,
      "id": "uNRkTCfMxqoFK6keIU9Rz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.921875,
      "y": 352.6632080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 272.71093750000006,
      "height": 53.0234375,
      "seed": 2145023096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456464398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 459466872,
      "index": "aP",
      "isDeleted": false,
      "id": "HLf5_aly6Z9xy6e2sRTqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9453125,
      "y": 375.8507080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.21990966796875,
      "height": 25,
      "seed": 440594184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714466386924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1015970824,
      "index": "aQ",
      "isDeleted": false,
      "id": "UoOZY2nOISaEn0f4G6sdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.7890625,
      "y": 465.9014892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 91.1484375,
      "height": 73.9453125,
      "seed": 881028984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456477010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 598372104,
      "index": "aR",
      "isDeleted": false,
      "id": "IzMk3mXlQm-_N7E_y2zx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.10546875,
      "y": 439.9678955078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 109.49989318847656,
      "height": 25,
      "seed": 1953610504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714456483383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Best seller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best seller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1759625480,
      "index": "aS",
      "isDeleted": false,
      "id": "Kr3ujWc_UOtCFv67_oIc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.30078125,
      "y": 469.4639892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 82.8984375,
      "height": 69.703125,
      "seed": 1758623352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456488593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 156131192,
      "index": "aT",
      "isDeleted": false,
      "id": "8tV7GCvYH-l1fa-e6NNkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.97265625,
      "y": 470.7608642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.25,
      "height": 65.33984375,
      "seed": 538206216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456494559,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 828583544,
      "index": "aU",
      "isDeleted": false,
      "id": "f_FUDv6VGdcqA13UHCtjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.37109375,
      "y": 586.3350830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 424.29296875,
      "height": 1.99609375,
      "seed": 1212395640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714456499692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          424.29296875,
          -1.99609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 693053048,
      "index": "aV",
      "isDeleted": false,
      "id": "kWZJq8rP7PJqt5xUNBo3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.37890625,
      "y": 612.6710205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 163.47984313964844,
      "height": 25,
      "seed": 737096712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714459519606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beginner's Choice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beginner's Choice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1349908232,
      "index": "aW",
      "isDeleted": false,
      "id": "DciJUxefgsoGJCmW80MVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.07421875,
      "y": 673.1983642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.6171875,
      "height": 66.82421875,
      "seed": 174455928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456604424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1608918904,
      "index": "aX",
      "isDeleted": false,
      "id": "MSKevLPMjNkP2IVXdymbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.16796875,
      "y": 674.6358642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 100.5625,
      "height": 64.53125,
      "seed": 1316581128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456545125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 324336648,
      "index": "aY",
      "isDeleted": false,
      "id": "rYLjkDorvqvpDclgb1IAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.85546875,
      "y": 669.9014892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 108.2734375,
      "height": 74.4375,
      "seed": 144865400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456548176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1997796984,
      "index": "aZ",
      "isDeleted": false,
      "id": "pqZ0oZX7P34HCeCwy3GmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.46875,
      "y": 776.4327392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.7799072265625,
      "height": 25,
      "seed": 2006112632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714456577062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1482230136,
      "index": "aa",
      "isDeleted": false,
      "id": "HALSyArL0ZRP3-Ty0VqU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.13671875,
      "y": 826.4483642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.828125,
      "height": 55.23828125,
      "seed": 802679816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456580745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 92018440,
      "index": "ab",
      "isDeleted": false,
      "id": "iWUDOy6WMg3RN0j_hjabC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.0625,
      "y": 825.7686767578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 95.71875,
      "height": 58.76171875,
      "seed": 1953045112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456584225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 180706168,
      "index": "ac",
      "isDeleted": false,
      "id": "b20GjuW1glp122z3bGUjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.48046875,
      "y": 823.6827392578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.42578125,
      "height": 57.59765625,
      "seed": 586413576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714456587126,
      "link": null,
      "locked": false
    },
    {
      "id": "P5AlTjOYuSRznokOoFilV",
      "type": "rectangle",
      "x": 1420.2712898164987,
      "y": 315.5374755859375,
      "width": 1010.83203125,
      "height": 678.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1454444040,
      "version": 75,
      "versionNonce": 412921907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457113848,
      "link": null,
      "locked": false
    },
    {
      "id": "k23It7mPAzbXxjOXDBL3p",
      "type": "line",
      "x": 1425.0291023164987,
      "y": 427.4827880859375,
      "width": 1010.36328125,
      "height": 1.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1769565560,
      "version": 95,
      "versionNonce": 1772771960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456745981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1010.36328125,
          -1.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "moBdsY6z-l3c1zGQA2OqW",
      "type": "text",
      "x": 1491.8220710664987,
      "y": 366.1156005859375,
      "width": 169.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1365789560,
      "version": 27,
      "versionNonce": 2124473720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456765873,
      "link": null,
      "locked": false,
      "text": "LOGO + SLOGAN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO + SLOGAN",
      "lineHeight": 1.25
    },
    {
      "id": "-PwUPeJ4Se2E5IaqRbEn-",
      "type": "rectangle",
      "x": 1641.5603523164987,
      "y": 494.2952880859375,
      "width": 567.12890625,
      "height": 361.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1612201080,
      "version": 95,
      "versionNonce": 1357635709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457113848,
      "link": null,
      "locked": false
    },
    {
      "id": "2NsEXcmmrNilzuoFGNdFJ",
      "type": "rectangle",
      "x": 2286.2830085664987,
      "y": 360.3070068359375,
      "width": 103.14453125,
      "height": 42.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1392346120,
      "version": 38,
      "versionNonce": 1446764296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zYq8ctkUI409ftsZVb80"
        }
      ],
      "updated": 1714456830977,
      "link": null,
      "locked": false
    },
    {
      "id": "7zYq8ctkUI409ftsZVb80",
      "type": "text",
      "x": 2314.795291891694,
      "y": 369.1507568359375,
      "width": 46.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1897579640,
      "version": 6,
      "versionNonce": 520817272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714456832658,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NsEXcmmrNilzuoFGNdFJ",
      "originalText": "Cart",
      "lineHeight": 1.25
    },
    {
      "id": "oQZjoDhpmynSt1aG4-Wrs",
      "type": "text",
      "x": 1771.4978523164987,
      "y": 522.7015380859375,
      "width": 56.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 400462600,
      "version": 30,
      "versionNonce": 1684387192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714466418831,
      "link": null,
      "locked": false,
      "text": "Login ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login ",
      "lineHeight": 1.25
    },
    {
      "id": "9IXJyBDRG0UfYL8Csgh9c",
      "type": "line",
      "x": 1646.0916023164987,
      "y": 559.3890380859375,
      "width": 565.5546875,
      "height": 3.08203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 38756984,
      "version": 90,
      "versionNonce": 1492437213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457113848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          565.5546875,
          -3.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1ZeLY5wB-PbsRAnWTs0CF",
      "type": "ellipse",
      "x": 1723.8494148164987,
      "y": 825.5452880859375,
      "width": 14.046875,
      "height": 10.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1757527837,
      "version": 23,
      "versionNonce": 490137427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457124868,
      "link": null,
      "locked": false
    },
    {
      "id": "341Yov4XyucfevZlHnzIW",
      "type": "text",
      "x": 1755.5486335664987,
      "y": 824.8304443359375,
      "width": 142.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1260684531,
      "version": 17,
      "versionNonce": 746766067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457132050,
      "link": null,
      "locked": false,
      "text": "Login as seller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login as seller",
      "lineHeight": 1.25
    },
    {
      "id": "DmHnwIV8xJbzo1f8O2mn8",
      "type": "text",
      "x": 1702.8376960664987,
      "y": 590.8070068359375,
      "width": 106.35990905761719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1844600349,
      "version": 26,
      "versionNonce": 1832479613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457148986,
      "link": null,
      "locked": false,
      "text": "UserName:\n\n\nPassword: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserName:\n\n\nPassword: ",
      "lineHeight": 1.25
    },
    {
      "id": "F3Ay99SYeVGI7sAyo7ZRy",
      "type": "rectangle",
      "x": 1713.6384773164987,
      "y": 627.3929443359375,
      "width": 304.52734375,
      "height": 30.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1271301235,
      "version": 42,
      "versionNonce": 1787916093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457152684,
      "link": null,
      "locked": false
    },
    {
      "id": "ioWvPqKXiFGYQ7LDZfyp3",
      "type": "rectangle",
      "x": 1717.9353523164987,
      "y": 697.8577880859375,
      "width": 304.609375,
      "height": 35.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 746225565,
      "version": 46,
      "versionNonce": 1039529011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457155885,
      "link": null,
      "locked": false
    },
    {
      "id": "K08b8bevKDrX8CLdrNBmw",
      "type": "rectangle",
      "x": 1963.6853523164987,
      "y": 756.6898193359375,
      "width": 144.21484375,
      "height": 38.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 774234205,
      "version": 43,
      "versionNonce": 766712467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457174434,
      "link": null,
      "locked": false
    },
    {
      "id": "XOcyrEEKGYPAX7osWAJeY",
      "type": "rectangle",
      "x": 2165.2361335664987,
      "y": 359.6273193359375,
      "width": 103.734375,
      "height": 43.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1010323507,
      "version": 54,
      "versionNonce": 1262960211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJcmOTq-FOcIkyv-_AZh_"
        }
      ],
      "updated": 1714457192553,
      "link": null,
      "locked": false
    },
    {
      "id": "IJcmOTq-FOcIkyv-_AZh_",
      "type": "text",
      "x": 2176.803363791108,
      "y": 368.6702880859375,
      "width": 80.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 490818557,
      "version": 10,
      "versionNonce": 863495101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457195603,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOcyrEEKGYPAX7osWAJeY",
      "originalText": "Register",
      "lineHeight": 1.25
    },
    {
      "id": "DKCNNAvuQ1x3ZM_WBRKI8",
      "type": "text",
      "x": 1725.3611335664987,
      "y": 746.0648193359375,
      "width": 227.87185668945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1358903347,
      "version": 40,
      "versionNonce": 1583679795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457227474,
      "link": null,
      "locked": false,
      "text": "Not a member? Register here",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not a member? Register here",
      "lineHeight": 1.25
    },
    {
      "id": "CCUVgJev3WUGKSft6Wqr5",
      "type": "text",
      "x": 2005.8845710664987,
      "y": 764.0609130859375,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1686411379,
      "version": 26,
      "versionNonce": 1414983347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457253285,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "oQX8Bt9Rx2sTyWWWWJK0c",
      "type": "rectangle",
      "x": 2713.0369148164987,
      "y": 308.6116943359375,
      "width": 860.8007812500001,
      "height": 680.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 274406899,
      "version": 118,
      "versionNonce": 689888275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457268601,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTrPTdbcIvRNUCKL2yJMg",
      "type": "line",
      "x": 2715.6072273164987,
      "y": 421.9241943359375,
      "width": 858.56640625,
      "height": 1.828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1425966845,
      "version": 60,
      "versionNonce": 83398845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457273586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          858.56640625,
          1.828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lLpgmqp8LZq9G0wWmq0nV",
      "type": "rectangle",
      "x": 2864.8298835664987,
      "y": 472.5491943359375,
      "width": 542.48828125,
      "height": 450.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 8483101,
      "version": 55,
      "versionNonce": 1060211027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457279046,
      "link": null,
      "locked": false
    },
    {
      "id": "Is23pj2LFK95aDy_ob9Cr",
      "type": "text",
      "x": 2929.3376960664987,
      "y": 506.2288818359375,
      "width": 77.11993408203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1501226739,
      "version": 19,
      "versionNonce": 1075953715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457295841,
      "link": null,
      "locked": false,
      "text": "Sign up \n\nName\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up \n\nName\n",
      "lineHeight": 1.25
    },
    {
      "id": "yzj13VaUE05pw6SqEdXDz",
      "type": "rectangle",
      "x": 2931.4705085664987,
      "y": 597.0491943359375,
      "width": 341.37109375,
      "height": 31.195312499999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2081077469,
      "version": 53,
      "versionNonce": 1827389629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457304618,
      "link": null,
      "locked": false
    },
    {
      "id": "vZg3OtfOfL8sfwnLDHrHs",
      "type": "text",
      "x": 2939.9548835664987,
      "y": 651.3734130859375,
      "width": 49.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1274891059,
      "version": 7,
      "versionNonce": 120981747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457311215,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25
    },
    {
      "id": "jhO8e-KXlXqontoI9xoEq",
      "type": "rectangle",
      "x": 2929.8103523164987,
      "y": 683.5882568359375,
      "width": 345.9296875,
      "height": 22.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1902684211,
      "version": 56,
      "versionNonce": 331700413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457382634,
      "link": null,
      "locked": false
    },
    {
      "id": "037ia4vJTkUwDWyiU1TOZ",
      "type": "text",
      "x": 2947.5759773164987,
      "y": 736.2562255859375,
      "width": 91.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 712325405,
      "version": 10,
      "versionNonce": 892797053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457388843,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "lineHeight": 1.25
    },
    {
      "id": "J9X58W3tmOunf-vAO4CI2",
      "type": "rectangle",
      "x": 2955.4314460664987,
      "y": 770.4281005859375,
      "width": 336.3828125,
      "height": 18.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 333012851,
      "version": 58,
      "versionNonce": 390474301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457392600,
      "link": null,
      "locked": false
    },
    {
      "id": "pDM-rHx3TCci7kMPS9ffU",
      "type": "ellipse",
      "x": 2952.0876960664987,
      "y": 816.1038818359375,
      "width": 10.76171875,
      "height": 14.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2027936413,
      "version": 31,
      "versionNonce": 325595347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457396334,
      "link": null,
      "locked": false
    },
    {
      "id": "Nfk77c3icymsVWyznSBTJ",
      "type": "text",
      "x": 2980.1775398164987,
      "y": 810.0687255859375,
      "width": 114.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1332780659,
      "version": 31,
      "versionNonce": 1194529395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457411617,
      "link": null,
      "locked": false,
      "text": "I'm a seller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'm a seller",
      "lineHeight": 1.25
    },
    {
      "id": "AxLwDuENpPPrBL9vHlT0W",
      "type": "rectangle",
      "x": 3170.5330085664987,
      "y": 847.2288818359375,
      "width": 163.2890625,
      "height": 47.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 835801523,
      "version": 36,
      "versionNonce": 1302267837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457532600,
      "link": null,
      "locked": false
    },
    {
      "id": "4mEKORJL-zbxa_fecG0Mu",
      "type": "text",
      "x": 3200.2986335664987,
      "y": 864.7288818359375,
      "width": 57.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2067859485,
      "version": 12,
      "versionNonce": 1278211133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457539016,
      "link": null,
      "locked": false,
      "text": "Signup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup",
      "lineHeight": 1.25
    },
    {
      "id": "rZ2de_Yt0FsK1WJnyGDRL",
      "type": "rectangle",
      "x": 2759.0837898164987,
      "y": 331.9241943359375,
      "width": 231.10156249999986,
      "height": 60.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 421775613,
      "version": 102,
      "versionNonce": 1347614973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457566635,
      "link": null,
      "locked": false
    },
    {
      "id": "bkOV9xmRPkYzTE4a6i0SA",
      "type": "text",
      "x": 2780.7517585664987,
      "y": 357.3460693359375,
      "width": 199.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1192245203,
      "version": 26,
      "versionNonce": 810556531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457562503,
      "link": null,
      "locked": false,
      "text": "CHUCKUN SPECIALs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHUCKUN SPECIALs",
      "lineHeight": 1.25
    },
    {
      "id": "wTZpXaGuZ7kT9MChKluA6",
      "type": "rectangle",
      "x": 3281.5173835664987,
      "y": 345.8343505859375,
      "width": 146.42578125,
      "height": 37.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1301364467,
      "version": 67,
      "versionNonce": 693794333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457586783,
      "link": null,
      "locked": false
    },
    {
      "id": "jHwr6pDBQXLEO1WoizDyv",
      "type": "text",
      "x": 3300.0525398164987,
      "y": 355.7874755859375,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2118101629,
      "version": 15,
      "versionNonce": 1246534589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457596481,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "ywuzoocHbmWXA6f6P4Ow-",
      "type": "rectangle",
      "x": 3465.7673835664987,
      "y": 346.3304443359375,
      "width": 82.265625,
      "height": 37.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1331232819,
      "version": 34,
      "versionNonce": 550335955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5gswKgVs1e0nU1iqXm3HQ"
        }
      ],
      "updated": 1714457606570,
      "link": null,
      "locked": false
    },
    {
      "id": "5gswKgVs1e0nU1iqXm3HQ",
      "type": "text",
      "x": 3483.840213766694,
      "y": 352.6605224609375,
      "width": 46.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1265785981,
      "version": 6,
      "versionNonce": 1831082685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457608238,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywuzoocHbmWXA6f6P4Ow-",
      "originalText": "Cart",
      "lineHeight": 1.25
    },
    {
      "id": "NdRFih57n0lURCvPsYmht",
      "type": "rectangle",
      "x": 2709.533049256604,
      "y": -392.25722249348905,
      "width": 915.703125,
      "height": 638.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1927234909,
      "version": 251,
      "versionNonce": 1683878264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714466323448,
      "link": null,
      "locked": false
    },
    {
      "id": "PkKriK8xmzBLFMeKRX9V_",
      "type": "rectangle",
      "x": 427.2804450899366,
      "y": 1047.7870483398438,
      "width": 816.0703125,
      "height": 510.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 241403133,
      "version": 140,
      "versionNonce": 1475864979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457915648,
      "link": null,
      "locked": false
    },
    {
      "id": "C8gcS6MUH2nsSYRUVPVUQ",
      "type": "line",
      "x": 428.5851325899366,
      "y": 1146.9148559570312,
      "width": 819.23828125,
      "height": 0.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1974583677,
      "version": 89,
      "versionNonce": 8470067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457941100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          819.23828125,
          -0.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6uNFaZV-B15YG72UFhn0v",
      "type": "rectangle",
      "x": 1427.6398200899366,
      "y": 1045.2160034179688,
      "width": 856.0703125,
      "height": 505.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1333564147,
      "version": 48,
      "versionNonce": 442865405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457984698,
      "link": null,
      "locked": false
    },
    {
      "id": "0MAy3xZ4c_SVkOnB7vE3n",
      "type": "text",
      "x": 1780.1476325899366,
      "y": 1089.2277221679688,
      "width": 46.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1727246173,
      "version": 6,
      "versionNonce": 336164157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714457989732,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "lineHeight": 1.25
    },
    {
      "id": "hOf8Xn9ukwjPtN3oLFq8v",
      "type": "rectangle",
      "x": 1410.1476325899366,
      "y": -346.55743408203125,
      "width": 1012.1796875,
      "height": 577.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1763487411,
      "version": 75,
      "versionNonce": 639593821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458026765,
      "link": null,
      "locked": false
    },
    {
      "id": "VBwcDzVpFHMR6updkJ_He",
      "type": "line",
      "x": 1412.4445075899366,
      "y": -242.04180908203125,
      "width": 1012.1015625,
      "height": 3.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1575205309,
      "version": 116,
      "versionNonce": 1183128019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458043415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1012.1015625,
          -3.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CdDQ0_lxfhUpjYi5dbQtq",
      "type": "line",
      "x": 1716.2648200899366,
      "y": -348.13165283203125,
      "width": 0.484375,
      "height": 104.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1091069811,
      "version": 50,
      "versionNonce": 1762137459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458069999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.484375,
          104.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JzV8YzqLuN4_4ciXrSO-P",
      "type": "text",
      "x": 1455.2960700899366,
      "y": -317.51055908203125,
      "width": 61.823974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2095771411,
      "version": 13,
      "versionNonce": 149610739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458082482,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "cLVX4IXyxNL31ul-9I7Oh",
      "type": "text",
      "x": 677.3937263399366,
      "y": 1081.3644409179688,
      "width": 144.64796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1678089245,
      "version": 11,
      "versionNonce": 1859261704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714466397158,
      "link": null,
      "locked": false,
      "text": "Item Page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Page",
      "lineHeight": 1.25
    },
    {
      "id": "d9xEqmBd_UxtgYDDVo8Wh",
      "type": "rectangle",
      "x": 554.9171638399366,
      "y": 1173.7095336914062,
      "width": 334.28125,
      "height": 210.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 753979069,
      "version": 41,
      "versionNonce": 1883344627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458158363,
      "link": null,
      "locked": false
    },
    {
      "id": "dPwACHMdYxvq-u_EpuI9i",
      "type": "text",
      "x": 643.5265388399366,
      "y": 1204.1079711914062,
      "width": 47.011993408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 565786771,
      "version": 5,
      "versionNonce": 881514259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458163832,
      "link": null,
      "locked": false,
      "text": "Img",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Img",
      "lineHeight": 1.25
    },
    {
      "id": "BiA_Eg7y9DvQE5GOrWTr5",
      "type": "text",
      "x": 949.5851325899366,
      "y": 1180.6040649414062,
      "width": 152.03994750976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1647647741,
      "version": 11,
      "versionNonce": 1894233021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458172786,
      "link": null,
      "locked": false,
      "text": "Item_name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item_name",
      "lineHeight": 1.25
    },
    {
      "id": "xMEzDYdm96GxnD9d_8gHk",
      "type": "text",
      "x": 960.6124763399366,
      "y": 1226.3540649414062,
      "width": 42.966522216796875,
      "height": 19.871218629953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1847126483,
      "version": 44,
      "versionNonce": 1483572344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714466484100,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 15.8969749039624,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store",
      "lineHeight": 1.25
    },
    {
      "id": "1IyAJolArsXugFpg9JpGD",
      "type": "text",
      "x": 959.8156013399366,
      "y": 1266.5298461914062,
      "width": 66.05197143554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 323821715,
      "version": 7,
      "versionNonce": 398349907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458193620,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25
    },
    {
      "id": "ufAl480HMBX_3_kmZsVwk",
      "type": "text",
      "x": 964.2452888399366,
      "y": 1313.3853149414062,
      "width": 118.2999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1999345853,
      "version": 10,
      "versionNonce": 2086849565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458200197,
      "link": null,
      "locked": false,
      "text": "Quantity",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity",
      "lineHeight": 1.25
    },
    {
      "id": "G0xhJ8a4_hX9IUNnlHRU6",
      "type": "text",
      "x": 971.2648200899366,
      "y": 1356.7017211914062,
      "width": 170.15594482421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 84070867,
      "version": 15,
      "versionNonce": 1860113555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458208731,
      "link": null,
      "locked": false,
      "text": "Add to cart",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add to cart",
      "lineHeight": 1.25
    },
    {
      "id": "o7gFHkpqZqc-BqJLNd_Eh",
      "type": "rectangle",
      "x": 518.1359138399366,
      "y": 1431.9985961914062,
      "width": 659.375,
      "height": 92.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 700140499,
      "version": 48,
      "versionNonce": 1064395805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458225380,
      "link": null,
      "locked": false
    },
    {
      "id": "WQMlbxCebna4FCLLTxZKN",
      "type": "text",
      "x": 588.1984138399366,
      "y": 1453.9907836914062,
      "width": 148.93191528320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1330174077,
      "version": 13,
      "versionNonce": 503227645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458232582,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "id": "-GPFK0uiA3MN0XiIzWQIH",
      "type": "line",
      "x": 1429.7062263399366,
      "y": 1125.4627075195312,
      "width": 855.3671875,
      "height": 1.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2114800061,
      "version": 110,
      "versionNonce": 912759357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458258765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          855.3671875,
          -1.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_QlKoIztjGbyb_mCCyjkM",
      "type": "rectangle",
      "x": 1533.4015388399366,
      "y": 1144.7982788085938,
      "width": 428.34375,
      "height": 139.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 307448477,
      "version": 29,
      "versionNonce": 1946601875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458275397,
      "link": null,
      "locked": false
    },
    {
      "id": "5mkYMY8peNYTxO-6V84FQ",
      "type": "text",
      "x": 1591.5773200899366,
      "y": 1160.9310913085938,
      "width": 85.70797729492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2050891571,
      "version": 12,
      "versionNonce": 207643923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458283749,
      "link": null,
      "locked": false,
      "text": "Item 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 1",
      "lineHeight": 1.25
    },
    {
      "id": "8RIWRvc20bRd65CXalKen",
      "type": "rectangle",
      "x": 1545.2843513399366,
      "y": 1303.7982788085938,
      "width": 423.59375,
      "height": 139.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1689071101,
      "version": 52,
      "versionNonce": 647147923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458287247,
      "link": null,
      "locked": false
    },
    {
      "id": "CrdSmSYdjVqz_wsXsBtsO",
      "type": "text",
      "x": 1604.3663825899366,
      "y": 1324.1068725585938,
      "width": 98.05596923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1124927283,
      "version": 8,
      "versionNonce": 1298771603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458292655,
      "link": null,
      "locked": false,
      "text": "Item 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 2",
      "lineHeight": 1.25
    },
    {
      "id": "ZnChbmZ03MRGobd1TOwe8",
      "type": "rectangle",
      "x": 1561.1281013399366,
      "y": 1471.4349975585938,
      "width": 408.15234375,
      "height": 53.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 99050963,
      "version": 43,
      "versionNonce": 1019752509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458300431,
      "link": null,
      "locked": false
    },
    {
      "id": "RgT7jLdjqhC9Ww6t6o_-l",
      "type": "text",
      "x": 1611.4484138399366,
      "y": 1491.1381225585938,
      "width": 122.10794067382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1815158941,
      "version": 10,
      "versionNonce": 33191933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458308152,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout",
      "lineHeight": 1.25
    },
    {
      "id": "uyJJX5nVdcHcDSPL12Ojn",
      "type": "rectangle",
      "x": 2029.7999763399366,
      "y": 1154.0209350585938,
      "width": 201.10546875,
      "height": 293.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1775158136,
      "version": 57,
      "versionNonce": 1751775496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458357015,
      "link": null,
      "locked": false
    },
    {
      "id": "SoWLvq8rfdKseour7g1wg",
      "type": "text",
      "x": 2071.2296638399366,
      "y": 1180.8724975585938,
      "width": 79.88397216796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1909823496,
      "version": 7,
      "versionNonce": 1477833224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458376964,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "lineHeight": 1.25
    },
    {
      "id": "wt5MHdWOdHDGOwFsiIFgB",
      "type": "text",
      "x": 1556.5929450899366,
      "y": -194.26898193359375,
      "width": 145.7959442138672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 493903037,
      "version": 12,
      "versionNonce": 1240558813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458544892,
      "link": null,
      "locked": false,
      "text": "Your store",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your store",
      "lineHeight": 1.25
    },
    {
      "id": "iIrf3mOcOA8UcZ-2VRdbP",
      "type": "rectangle",
      "x": 1546.5968513399366,
      "y": -108.99554443359375,
      "width": 773.828125,
      "height": 90.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1929393427,
      "version": 137,
      "versionNonce": 837430333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458549924,
      "link": null,
      "locked": false
    },
    {
      "id": "9M846Ky4YbeXExNuVqICS",
      "type": "rectangle",
      "x": 1553.2882575899366,
      "y": -3.51116943359375,
      "width": 777.05859375,
      "height": 80.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1672715421,
      "version": 44,
      "versionNonce": 943310835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458553268,
      "link": null,
      "locked": false
    },
    {
      "id": "5-f_XFC6OexXe-C288kyx",
      "type": "rectangle",
      "x": 1558.8116950899366,
      "y": 88.86383056640625,
      "width": 772.0234375,
      "height": 76.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 272781715,
      "version": 54,
      "versionNonce": 1746039165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458564757,
      "link": null,
      "locked": false
    },
    {
      "id": "L4tyTNih_6MN95gNw8byR",
      "type": "text",
      "x": 1577.7491950899366,
      "y": -83.79632568359375,
      "width": 85.70797729492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1254002749,
      "version": 8,
      "versionNonce": 1932240605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458560279,
      "link": null,
      "locked": false,
      "text": "Item 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2032496669,
      "index": "b0u",
      "isDeleted": false,
      "id": "D6Duefvh1wz5Wzse7WwEQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.0670814424757,
      "y": 15.04742431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.05596923828125,
      "height": 35,
      "seed": 287208019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714458569543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Item 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 685074717,
      "index": "b0v",
      "isDeleted": false,
      "id": "O6I1522eFD1KsA_C0BFqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.5163001924757,
      "y": 106.69195556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.18797302246094,
      "height": 35,
      "seed": 234354237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714458575867,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Item 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item 3",
      "lineHeight": 1.25
    },
    {
      "id": "MSAILrgJMCNkbjXzjF1SJ",
      "type": "rectangle",
      "x": 2199.2531013399366,
      "y": -81.67913818359375,
      "width": 93.84375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 900080851,
      "version": 40,
      "versionNonce": 606458931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tAcnxksENO2fpy3Ya7N8t"
        }
      ],
      "updated": 1714458589238,
      "link": null,
      "locked": false
    },
    {
      "id": "tAcnxksENO2fpy3Ya7N8t",
      "type": "text",
      "x": 2217.796993246675,
      "y": -76.67913818359375,
      "width": 56.75596618652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1830029341,
      "version": 8,
      "versionNonce": 1034181405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458591229,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSAILrgJMCNkbjXzjF1SJ",
      "originalText": "Edit",
      "lineHeight": 1.25
    },
    {
      "id": "GkC6KPX3ytIwFcbbhAvAi",
      "type": "rectangle",
      "x": 2205.2257575899366,
      "y": 15.91461181640625,
      "width": 96.9765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1285195475,
      "version": 28,
      "versionNonce": 376408755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qHqKp8AV2CljacoLECN_C"
        }
      ],
      "updated": 1714458607783,
      "link": null,
      "locked": false
    },
    {
      "id": "qHqKp8AV2CljacoLECN_C",
      "type": "text",
      "x": 2225.336055746675,
      "y": 20.91461181640625,
      "width": 56.75596618652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1646733725,
      "version": 6,
      "versionNonce": 6590429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458609215,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkC6KPX3ytIwFcbbhAvAi",
      "originalText": "Edit",
      "lineHeight": 1.25
    },
    {
      "id": "74RBlki02TyiPbWCAG8xY",
      "type": "rectangle",
      "x": 2210.3351325899366,
      "y": 106.02008056640625,
      "width": 91.125,
      "height": 46.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1961566739,
      "version": 35,
      "versionNonce": 1870720339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3LdjKu6GYzrAiQS2_dZ-a"
        }
      ],
      "updated": 1714458620165,
      "link": null,
      "locked": false
    },
    {
      "id": "3LdjKu6GYzrAiQS2_dZ-a",
      "type": "text",
      "x": 2227.519649496675,
      "y": 111.80133056640625,
      "width": 56.75596618652344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1992436989,
      "version": 6,
      "versionNonce": 1132301117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714458621287,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74RBlki02TyiPbWCAG8xY",
      "originalText": "Edit",
      "lineHeight": 1.25
    },
    {
      "id": "PANK9A7kTcodvVdjGgDnA",
      "type": "text",
      "x": 1801.757007589938,
      "y": -311.72153727213504,
      "width": 295.95989990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1144648568,
      "version": 26,
      "versionNonce": 726850680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714466367889,
      "link": null,
      "locked": false,
      "text": "Your store's item list",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your store's item list",
      "lineHeight": 1.25
    },
    {
      "id": "-aP33zkx2_RrgbqQ2ve0H",
      "type": "text",
      "x": 1838.465340923271,
      "y": 355.3019002278646,
      "width": 141.34393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1276702840,
      "version": 12,
      "versionNonce": 1630481272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714466405467,
      "link": null,
      "locked": false,
      "text": "Login page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login page",
      "lineHeight": 1.25
    },
    {
      "id": "o4gmCTpgVpn9ZPdSxPZ_S",
      "type": "line",
      "x": 2711.2465909232715,
      "y": -287.13144938151015,
      "width": 916.1718749999995,
      "height": 3.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 499993208,
      "version": 92,
      "versionNonce": 364209272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714466447198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          916.1718749999995,
          -3.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cvo_DA0-m4WSL-_ZSCZot",
      "type": "text",
      "x": 2890.1528409232715,
      "y": -360.90488688151015,
      "width": 361.4518737792969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 461510008,
      "version": 30,
      "versionNonce": 1217512056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714466462002,
      "link": null,
      "locked": false,
      "text": "List Item/Edit Item Page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List Item/Edit Item Page",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}